# sbhack19-hackathon

./: README.md
container/: pom.xml
container/src/main/java/com/elastonias/container/: App.java  Launcher.java
container/src/main/java/com/elastonias/container/controller/: MainController.java
container/src/main/java/com/elastonias/container/database/: DatabaseInterface.java  DatabaseSQLite.java
container/src/main/java/com/elastonias/container/management/: SensorManagement.java
container/src/main/java/com/elastonias/container/model/: Controller.java  DIDObject.java  Product.java
container/src/main/java/com/elastonias/container/service/elastos/: ElastosCarrier.java
container/src/main/java/com/elastonias/container/service/elastos/blockchain/: DIDManagement.java
container/src/main/java/com/elastonias/container/service/elastos/common/: Synchronizer.java  TestOptions.java
container/src/main/java/com/elastonias/container/util/: CustomUtil.java  QRCodeUtil.java
container/src/main/java/org/elastos/carrier/: Carrier.java  Log.java
container/src/main/resources/lib/mac/: libcarrierjni.dylib  libcrystal.dylib  libelacarrier.dylib  libelafiletrans.dylib  libelasession.dylib
container/src/main/resources/scenes/: main.fxml
container/src/main/resources/styles/: custom_styles.css
controller/app/: build.gradle
controller/app/src/main/: AndroidManifest.xml
controller/app/src/main/java/com/elastonias/controller/: AddContainerActivity.java  ContainerListAdapter.java  ContainerProductsActivity.java  ContainersViewModel.java  LoadContainerActivity.java  MainActivity.java  MainFragment.java  ProductListAdapter.java  ProductsViewModel.java
controller/app/src/main/java/com/elastonias/controller/database/: LocalRoomDatabase.java
controller/app/src/main/java/com/elastonias/controller/database/dao/: ContainerDao.java  DataRecordDao.java  EventDao.java  ProductDao.java
controller/app/src/main/java/com/elastonias/controller/database/entity/: Container.java  DataRecord.java  Event.java  Product.java
controller/app/src/main/java/com/elastonias/controller/service/: ElastosService.java  GlobalApplication.java  LocalRepository.java
controller/app/src/main/java/com/elastonias/controller/service/elastos/: ElastosCarrier.java
controller/app/src/main/java/com/elastonias/controller/service/elastos/common/: Synchronizer.java  TestOptions.java
controller/app/src/main/java/org/elastos/carrier/: Log.java
controller/app/src/main/res/layout/: activity_add_container.xml  activity_container_products.xml  activity_load_container.xml  activity_main.xml  fragment_main.xml  item_recyclerview_containers.xml  item_recyclerview_products.xml
controller/app/src/main/res/values/: colors.xml
controller/gradle/wrapper/: gradle-wrapper.properties
